.abt {
    width: 100%;
    /*height: 800px;*/
    background-color: var(--grey-prim);
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.abt img {
    width: 100%;
}

.abtContainer {
    width: 75%;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
}

.abtContainer .abtCard {
    margin: 2% 0;

}

.abtTitle {
    display: flex;
    column-gap: 2%;
}

.abtTitle .ttlImg {
    width: 40px;
    aspect-ratio: 1;
}

.abtCnt {
    width: 100%;
    overflow-x: scroll;
}

.abtCnt .abtFac {
    margin: 4% 0;
    display: flex;
    justify-content: space-around;

}

.abtCnt img {
    width: 25%;
}

.abtCnt p {
    font-size: calc(var(--p-size) * .8);
}

.abtTable {
    width: 80%;
    margin: 2%
}

.abtTable td {
    text-align: left;
}

.abtTable ul {
    margin: 0;
    padding: 0;
}

.abtTable li {
    list-style: none;
}

.effSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.effSection p {
    width: 90%;
    line-height: 2.5;
}

.effSection img {
    margin: 2%;
    width: 80%;
}

.suppSection {
    width: 80%;
    margin: 2%;
    display: flex;
}

.abtBannerWrap {
    width: 100%;
    aspect-ratio: 5/1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.abtBannerWrap img {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.abtBannerWrap .abtBannerTtl {
    width: 50%;
    height: 70%;
    background-color: var(--grey-prim);
    border-radius: 8px;
    opacity: .7;
    z-index: 1;
}

.abtBannerTtl {
    display: flex;
    justify-content: center;
    align-items: center;
}
.abtBannerTtl h2 {
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .abtContainer {
        width: 95%;
    }

    .abtBannerWrap .abtBannerTtl {
        width: 100%;
        height: 100%;
        border-radius: initial;
    }
}
